#banner-section .banner-container {
    position: relative;
    background-color: #000000;
    padding: 72px 60px;
    height: 400px;
    border-radius: 12px;
}

#banner-section .banner-container .banner-img {
    position: absolute;
    top: 0;
    right: 80px;
    height: 100%;
}

#banner-section .banner-container h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 20px;
}

#banner-section .banner-container ul {
    max-width: 538px;
    height: 90px;
    margin-bottom: 48px;
}

#banner-section .banner-container ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 4px;
    position: relative;
    left: 20px;
}

#banner-section .banner-container ul li::before {
    content: "\2022";
    position: absolute;
    left: -14px;
}

#banner-section .banner-container h1,
li {
    color: white;
}

#banner-section .banner-container .btn:hover {
    border-color: white;
}




/* information and result section */

#information {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#information h4 {
    font-weight: 700 !important;

}

#information .content-info,
.results {
    padding: 28px;
    border-radius: 12px;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.05);
    background: rgb(250, 250, 250);

}

#information .content-info {
    width: 60%;
}

#information h4 {
    padding-bottom: 20px;
}

#information .content-info .row {
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}

#information .content-info .row span {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 12px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

#information .content-info ul li {
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: 400;
    position: relative;
    left: 20px;
    line-height: 22px;
}

#information .content-info ul li::before {
    content: "\2022";
    position: absolute;
    left: -14px;
}

#information .results {
    width: 40%;

}

#information .results ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#information .results ul li .left,
.right {
    display: flex;
    align-items: center;
    gap: 12px;

}

#information .results ul li .left span {
    width: 40px;
    height: 40px;
    background: rgb(217, 217, 217);
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    border-radius: 50%;
}

#information .results ul li .time {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

#information .results ul li h6 {
    font-size: 16px;
    font-weight: 500;
}


#information .results ul li .right .point {
    position: relative;
    margin-right: 16px;
}

#information .results ul li .right .point::after {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: block;
    position: absolute;
    font-size: 5px;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
}


/* Review Section */
#review-section .rating-container {
    display: flex;
    gap: 100px;
    padding: 40px 60px;
}

#review-section .rating-container .rating-info .rating-number {
    font-size: 64px;
    font-weight: 500;
    line-height: 78px;
    margin-bottom: 20px;
}

#review-section .rating-container .rating-info .review-count {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 14px;
}

#review-section .rating-container .ratings {
    flex: 0.6;

}

#review-section .rating-container .rating-stars {
    display: flex;
    align-items: center;
    gap: 12px;
}

#review-section .rating-container .rating-stars .stars {
    display: flex;
    align-items: center;
}

#review-section .rating-container .rating-stars .count {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

#review-section .rating-container .rating-stars .review-bar {
    height: 8px;
    border-radius: 100px;
    background: rgb(217, 217, 217);
    display: inline-block;
}

#review-section .comment-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#review-section .comment-container .comment {
    height: 188px;
    border-radius: 12px;
    background: rgb(250, 250, 250);
    padding: 20px;
}

#review-section .comment-container .comment h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px;
}

#review-section .comment-container .comment .stars {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
}

#review-section .comment-container .comment .comment-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}


@media (max-width: 1440px) {
    .comment-container {
        grid-template-columns: repeat(3, 1fr)!important;
    }
}

@media (max-width: 1024px) {
    .comment-container {
        grid-template-columns: repeat(2, 1fr)!important;
    }
}